<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezequiel</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="./index.html"><img src="../assets/img/logo-menu.png" alt="Logo Ezequiel"></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./templates/acercaDe.html">Acerca de</a></li>
                    <li><a href="./templates/contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>

        <div class="banner">
            <img src="./assets/img/restaurante-banner.jpg" alt="Banner">
        </div>
        <div class="content">
            <div class="main">
                <h1>Contenido Principal</h1>
            </div>
        </div>
    </div>

        
    <div class="display"></div>




    
</body>
</html>